{
    "python.pythonPath": "/home/patrick/.local/share/virtualenvs/DeBlur-ZlKRv8ES/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.dataScience.jupyterServerURI": "local"
}